{
  "name": "express-helper",
  "version": "1.1.0",
  "description": "npm package for helping create an express.js web server",
  "main": "index.js",
  "author": "Jacob Evans",
  "repository": {
    "type": "git",
    "url": "https://github.com/jwepdx/express-helper.git"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "helmet": "^3.21.2"
  },
  "keywords": ["express", "express-helper", "expressjs", "routing", "json", "node", "web server", "api", "server", "helper"],
  "directories": {
    "doc": "./documentation"
  }
}